# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://panicia:paniciapanicia123@cluster0.lpt2jmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=demo-untar

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d